# Java-Weather-App

./: pom.xml
src/main/java/: Driver.java  WeatherInfoFetcher.java
src/main/java/org/example/: CityCoordinatesFetcher.java  Driver.java  KelvinToCelsius.java  LocationObject.java  TupleOfDouble.java  WeatherApp.java  WeatherInfoFetcher.java  WeatherObject.java
src/main/java/org/example/controller/: AbstractSubject.java  MainController.java  WaypointRender.java
src/main/java/org/example/model/: AbstractSubject.java  CityCoordinatesFetcher.java  KelvinToCelsius.java  LocationObject.java  Observer.java  TupleOfDouble.java  WeatherForcaster.java  WeatherInfoFetcher.java  WeatherObject.java
src/main/java/org/example/view/: MainView.java  WeatherInfoPanel.java
src/main/resources/: .env
